{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AITranscriber APP",
  "version": "1.0.0-stable-noKey",
  "identifier": "com.jerven.laravel-ai-transcriber",
  "build": {
    "beforeDevCommand": ".\\php\\php.exe scripts\\clear-dev-port.php 8010 && .\\php\\php.exe artisan serve --host=127.0.0.1 --port=8010",
    "beforeBuildCommand": ".\\node\\npm.cmd run build:tauri",
    "devUrl": "http://127.0.0.1:8010",
    "frontendDist": "../public"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "AITranscriber",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "visible": false,
        "fullscreen": false,
        "url": "http://127.0.0.1:8010"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../php": "php",
      "../ffmpeg": "ffmpeg",
      "../artisan": "artisan",
      "../composer.json": "composer.json",
      "../app": "app",
      "../bootstrap": "bootstrap",
      "../config": "config",
      "../build/tauri/database/database.sqlite": "database/database.sqlite",
      "../database/factories": "database/factories",
      "../database/migrations": "database/migrations",
      "../database/seeders": "database/seeders",
      "../public": "public",
      "../resources": "resources",
      "../routes": "routes",
      "../vendor": "vendor",
      "../.env": ".env"
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
